 1 A 1 
 2 B 2 A
 3 C 3 A,B
 4 D 4 B,C
 5 E 5 C,D
 6 F 6 C,D,E
 7 G 7 B,C,D
 8 H 8 B,G,F,E
 9 THIS-IS-A-LONG-LONG-NAME 100 F,G
 10 I 9 THIS-IS-A-LONG-LONG-NAME,E,C
 11 J 11 H,A
 12 K 48 D
 13 L 4 F,K
 14 M 323 G,D
 15 N 67 THIS-IS-A-LONG-LONG-NAME,B,F
 16 O 5 J,A
 17 P 82 H,K
 18 Q 8 B,M,L
 19 R 4 N,F,D
 20 S 61 C
 21 RANDOM-NAME 4 H
 22 ANALOGUE-CIRCUIT-ASSIGNMENTS-WILL-BE-DUE-TOMORROW 5 K,N
 23 T 8 B
 24 U 8 S,G
 25 V 4 RANDOM-NAME,T
 26 now-i'm-feeling-scared 43 
 27 let's-mess-it-up!!! 66 now-i'm-feeling-scared
 28 W 13 V,E,L,P,Q,F,R,I,O,U,let's-mess-it-up!!!,ANALOGUE-CIRCUIT-ASSIGNMENTS-WILL-BE-DUE-TOMORROW
 29 testing-is-fun-and-dull 35 A,O,P,T,B,D
 30 THE-CRAZINESS-BEGINS 3 A
 31 X 32 THE-CRAZINESS-BEGINS,RANDOM-NAME,THIS-IS-A-LONG-LONG-NAME,L,S,B
 32 Y 28 I,J,K,L
 33 Z 1 E,H,N
 34 Maybe-i-need-some-greek-letters. 4 Z,W,N
 35 no!-greek-letters-suck! 4 Maybe-i-need-some-greek-letters.
 36 hanzi-are-too-advanced-for-this-phonetic-language. 49 Z,S,W
 37 KLINGON-incoming 10 J,N,Z
 38 qaStaHvIS 2 Q,A
 39 wa' 2 qaStaHvIS,F
 40 ram 19 wa',P,Q,W
 41 loSSaD 15 X,no!-greek-letters-suck!,ram
 42 Hugh 26 loSSaD,KLINGON-incoming,Y
 43 SIjlaH 3 KLINGON-incoming,THE-CRAZINESS-BEGINS
 44 qetbogh 6 SIjlaH,P
 45 loD 9 qetbogh,U
 46 almost-there.-hail-CHAOS! 3 wa',testing-is-fun-and-dull,qaStaHvIS,hanzi-are-too-advanced-for-this-phonetic-language.,Maybe-i-need-some-greek-letters.